YoutubeDownloader/YoutubeDownloader/Views/HomeView.xaml

<UserControl
    x:Class="YoutubeDownloader.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource GrafitColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Width="220"
            Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Width="100"
                Height="100"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="..\Assets\YoutubeLogo.png" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                VerticalAlignment="Bottom"
                FontSize="19"
                Text="Downloader" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="DemiBold"
                Text="By Rudnicki" />
        </Grid>
    </Grid>
</UserControl>
