YoutubeDownloader/YoutubeDownloader/Views/Mp3View.xaml

<UserControl
    x:Class="YoutubeDownloader.Mp3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{DynamicResource GrafitColor}"
    mc:Ignorable="d">
    <Grid Margin="50,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                local:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                Style="{DynamicResource TextBoxStyle}"
                Text="{Binding YoutubeLinkUrl}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoButtonCommand}"
                Content="Go!"
                Style="{DynamicResource GoButtonStyle}" />
            <GroupBox
                Grid.Row="1"
                Width="300"
                Margin="20,0,0,20"
                Padding="2"
                BorderThickness="0.5"
                Foreground="AliceBlue"
                Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Format:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Quality:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ComboBoxStyle}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right"
                        DisplayMemberPath="Quality"
                        ItemsSource="{Binding QualityList}"
                        SelectedItem="{Binding QualityModel}"
                        Style="{DynamicResource ComboBoxStyle}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <ListView ItemsSource="{Binding Mp3List}" Style="{DynamicResource Mp3ListViewStyle}">

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Width="250" Header="Track Name">

                                <GridViewColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid>
                                            <Grid.InputBindings>
                                                <!--<MouseBinding Command="{Binding Mp3DoubleClickedCommand}" Gesture="LeftDoubleClick" />-->
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.Mp3DoubleClickedCommand}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                            <TextBlock Foreground="{DynamicResource SnowColor}" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="280">

                                            <ProgressBar
                                                Foreground="{DynamicResource CyanColor}"
                                                IsIndeterminate="{Binding IsIndeterminate}"
                                                Style="{DynamicResource ProgressBarStyle}"
                                                Visibility="{Binding IsProgressDownloadVisible}"
                                                Value="{Binding CurrentProgress, Mode=OneWay}" />
                                            <TextBlock
                                                Style="{DynamicResource Mp3ListTextBlockStyle}"
                                                Text="{Binding CurrentProgress, StringFormat={}{0:0}%}"
                                                Visibility="{Binding IsPercentLabelVisible}" />
                                            <TextBlock
                                                Style="{DynamicResource Mp3ListTextBlockStyle}"
                                                Text="{Binding ConvertingLabelText}"
                                                Visibility="{Binding IsConvertingLabelVisible}" />
                                            <TextBlock
                                                Style="{DynamicResource Mp3ListTextBlockStyleLight}"
                                                Text="{Binding IsOperationDone}"
                                                Visibility="{Binding IsOperationDoneLabelVisible}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
