YoutubeDownloader/YoutubeDownloader/Views/Mp3View.xaml

<UserControl
    x:Class="YoutubeDownloader.Mp3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="600"
    Background="{DynamicResource GrafitColor}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:YoutubeUrlToStringConverter x:Key="YoutubeUrlToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="50,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBoxStyle}" Text="{Binding YoutubeUrl, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource YoutubeUrlToStringConverter}}">
                <local:WatermarkService.Watermark>
                    <TextBlock Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static local:Consts.DefaultTextBoxEntry}" />
                </local:WatermarkService.Watermark>
            </TextBox>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartMp3DownloadCommand}"
                Content="Go!"
                IsDefault="True"
                Style="{DynamicResource GoButtonStyle}" />
            <GroupBox
                Grid.Row="1"
                Width="300"
                Margin="20,0,0,20"
                Padding="2"
                BorderThickness="0.5"
                Foreground="AliceBlue"
                Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Format:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="25,0,0,0"
                        Content="Quality:"
                        FontSize="12"
                        Foreground="AliceBlue" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ComboBoxStyle}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="90"
                        Margin="2"
                        HorizontalAlignment="Right"
                        DisplayMemberPath="Quality"
                        ItemsSource="{Binding QualityList}"
                        SelectedItem="{Binding QualityModel}"
                        Style="{DynamicResource ComboBoxStyle}" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="25,0,0,0"
                        Content="Download whole playlist (if possible)"
                        FontSize="12"
                        Foreground="AliceBlue"
                        IsChecked="{Binding DownloadPlaylist}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Mp3List}" Style="{DynamicResource Mp3ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" CellTemplate="{DynamicResource Mp3ListItemNameTemplate}" Header="Track Name" />
                        <GridViewColumn Width="Auto" CellTemplate="{DynamicResource Mp3ListItemActionsTemplate}" Header="Actions" />
                        <GridViewColumn Width="300" CellTemplate="{DynamicResource Mp3ListItemProgressTemplate}" Header="Progress" />
                    </GridView>
                </ListView.View>
            </ListView>






        </Grid>

    </Grid>
</UserControl>
