YoutubeDownloader/YoutubeDownloader/Views/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloader.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource GrafitColor}"
    mc:Ignorable="d">
    <Grid>
        <TabControl Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Mp3" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    
                        <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Model.Mp3DestinationDirectory}">
                            <local:WatermarkService.Watermark>
                                <TextBlock>Type here to search text</TextBlock>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Mp4" Style="{DynamicResource TabItemStyle}">
                <Label>bbbb</Label>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
