YoutubeDownloader/YoutubeDownloader/App.xaml

<Application
    x:Class="YoutubeDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <SolidColorBrush x:Key="GrafitColor">#333333</SolidColorBrush>
            <SolidColorBrush x:Key="GrafitSoftColor">#666666</SolidColorBrush>
            <SolidColorBrush x:Key="GrafitMediumColor">#918f8f</SolidColorBrush>
            <SolidColorBrush x:Key="CloudColor">#b7d7e8</SolidColorBrush>
            <SolidColorBrush x:Key="SnowColor">#f0f8ff</SolidColorBrush>
            <SolidColorBrush x:Key="CyanColor">#00ffff</SolidColorBrush>
            <!--  Button Styles  -->
            <Style x:Key="DockPanelButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsFocused" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                            <Setter Property="FontSize" Value="13" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GoButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,5,5" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
                <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                        <Setter Property="FontSize" Value="13" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource GrafitMediumColor}" />
                        <Setter Property="FontSize" Value="13" />
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="50"
                                        To="55"
                                        Duration="0:0:0.300" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="50"
                                        To="55"
                                        Duration="0:0:0.300" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="55"
                                        To="50"
                                        Duration="0:0:0.300" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="55"
                                        To="50"
                                        Duration="0:0:0.300" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <!--  TextBox Template Style  -->
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="20,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
                <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource CyanColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  TextBlock Style  -->
            <Style x:Key="Mp3ListTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource GrafitColor}" />
            </Style>
            <!--  ListView Style  -->
            <Style x:Key="Mp3ListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="5,0,50,50" />
                <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
            </Style>
            <!--  ListView Header Style  -->
            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Width" Value="18" />
                <Setter Property="Background" Value="{StaticResource GrafitMediumColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                                <Rectangle
                                    Width="1"
                                    HorizontalAlignment="Center"
                                    Fill="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <Border
                                    Name="HeaderBorder"
                                    Margin="0"
                                    Padding="2"
                                    Background="{StaticResource GrafitColor}"
                                    BorderBrush="black"
                                    BorderThickness="1">
                                    <ContentPresenter
                                        Name="HeaderContent"
                                        Margin="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Thumb
                                    x:Name="PART_HeaderGripper"
                                    Margin="0,0,-9,0"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource GridViewColumnHeaderGripper}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Progressbar Style  -->
            <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                <Setter Property="Maximum" Value="100" />
                <Setter Property="Minimum" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsIndeterminate" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Toast Resource  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
