YoutubeDownloader/YoutubeDownloader/App.xaml

<Application
    x:Class="YoutubeDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <SolidColorBrush x:Key="GrafitColor">#333333</SolidColorBrush>
            <SolidColorBrush x:Key="GrafitSoftColor">#666666</SolidColorBrush>
            <SolidColorBrush x:Key="GrafitMediumColor">#918f8f</SolidColorBrush>
            <SolidColorBrush x:Key="CloudColor">#b7d7e8</SolidColorBrush>
            <SolidColorBrush x:Key="SnowColor">#f0f8ff</SolidColorBrush>
            <SolidColorBrush x:Key="CyanColor">#00ffff</SolidColorBrush>
            <!--  Button Styles  -->
            <Style x:Key="DockPanelButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsFocused" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GoButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,5,5,5" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
                <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource GrafitMediumColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  TextBox Template Style  -->
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="20,5,5,5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
                <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource CyanColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Toast Resource  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
