YoutubeDownloader/YoutubeDownloader/App.xaml

<Application
    x:Class="YoutubeDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:YoutubeDownloader"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Button Styles  -->
            <Style x:Key="DockPanelButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <!--  TextBox Template Style  -->
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Progressbar Style  -->
            <Style
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
                TargetType="{x:Type ProgressBar}">
                <Style.Resources>
                    <ResourceDictionary />
                </Style.Resources>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <SolidColorBrush>
                            #FF01D328
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFBABABA" />
                                <GradientStop Offset="0.5" Color="#FFC7C7C7" />
                                <GradientStop Offset="1" Color="#FFBABABA" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFB2B2B2" />
                                <GradientStop Offset="1" Color="#FF8C8C8C" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>
                            1,1,1,1
                        </Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="Background" SnapsToDevicePixels="True">
                                <Rectangle
                                    Fill="{TemplateBinding Panel.Background}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Border Margin="1,1,1,1" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.5385" Color="#50FFFFFF" />
                                                <GradientStop Offset="0.5385" Color="#00FFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border
                                    Margin="1,1,1,1"
                                    BorderBrush="#80FFFFFF"
                                    BorderThickness="1,0,1,1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.05" Color="#80FFFFFF" />
                                                <GradientStop Offset="0.25" Color="#00FFFFFF" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                                <Decorator
                                    Name="PART_Indicator"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left">
                                    <Grid Name="Foreground">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="15" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition MaxWidth="15" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle
                                            Name="Indicator"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle
                                            Name="Animation"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3"
                                            Fill="{TemplateBinding TextElement.Foreground}"
                                            OpacityMask="{x:Null}" />
                                        <Rectangle
                                            Name="LeftDark"
                                            Grid.RowSpan="2"
                                            Margin="1,1,0,1"
                                            RadiusX="1"
                                            RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#0C000000" />
                                                        <GradientStop Offset="0.3" Color="#20000000" />
                                                        <GradientStop Offset="1" Color="#00000000" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="RightDark"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Margin="0,1,1,1"
                                            RadiusX="1"
                                            RadiusY="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#00000000" />
                                                        <GradientStop Offset="0.7" Color="#20000000" />
                                                        <GradientStop Offset="1" Color="#0C000000" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="LeftLight"
                                            Grid.Row="2"
                                            Grid.Column="0">
                                            <Rectangle.Fill>
                                                <RadialGradientBrush RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,0.5,0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#60FFFFC4" />
                                                        <GradientStop Offset="1" Color="#00FFFFC4" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="CenterLight"
                                            Grid.Row="2"
                                            Grid.Column="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#60FFFFC4" />
                                                        <GradientStop Offset="1" Color="#00FFFFC4" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle
                                            Name="RightLight"
                                            Grid.Row="2"
                                            Grid.Column="2">
                                            <Rectangle.Fill>
                                                <RadialGradientBrush RadiusX="1" RadiusY="1" RelativeTransform="1,0,0,1,-0.5,0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0" Color="#60FFFFC4" />
                                                        <GradientStop Offset="1" Color="#00FFFFC4" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Border
                                            Name="Highlight1"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0.5385" Color="#90FFFFFF" />
                                                        <GradientStop Offset="0.5385" Color="#00FFFFFF" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                            Name="Highlight2"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="3">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0.05" Color="#80FFFFFF" />
                                                        <GradientStop Offset="0.25" Color="#00FFFFFF" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Decorator>
                                <Border
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    CornerRadius="2,2,2,2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ProgressBar.Orientation">
                                    <Setter TargetName="Background" Property="FrameworkElement.LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="FrameworkElement.LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Indicator" Property="FrameworkElement.LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Foreground" Property="FrameworkElement.LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <x:Static Member="Orientation.Vertical" />
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ProgressBar.IsIndeterminate">
                                    <Setter TargetName="LeftDark" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="RightDark" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="LeftLight" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="CenterLight" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="RightLight" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Indicator" Property="UIElement.Visibility">
                                        <Setter.Value>
                                            <x:Static Member="Visibility.Collapsed" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>
                                            True
                                        </s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Property="ProgressBar.IsIndeterminate">
                                    <Setter TargetName="Animation" Property="Shape.Fill">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #80B5FFA9
                                            </SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>
                                            False
                                        </s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Toast Resource  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
