YoutubeDownloader/YoutubeDownloader/MainWindow.xaml

<Window
    x:Class="YoutubeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="620"
    Background="{StaticResource GrafitSoftColor}"
    FocusManager.FocusedElement="{Binding ElementName=Mp3Button}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Mp3ViewModel}">
            <local:Mp3View />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Mp4ViewModel}">
            <local:Mp4View />
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel
            x:Name="navigation"
            Width="100"
            DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{Binding HomeBackgroundColor}" />
                <Grid Grid.Row="1" Background="{Binding Mp3BackgroundColor}" />
                <Grid Grid.Row="2" Background="{Binding Mp4BackgroundColor}" />
                <Button
                    Grid.Row="0"
                    Command="{Binding HomeButtonCommand}"
                    Content="Home"
                    Style="{StaticResource DockPanelButtonStyle}" />
                <Button
                    x:Name="Mp3Button"
                    Grid.Row="1"
                    Command="{Binding Mp3ButtonCommand}"
                    Content="Mp3"
                    Style="{StaticResource DockPanelButtonStyle}" />
                <Button
                    x:Name="Mpp4Button"
                    Grid.Row="2"
                    Command="{Binding Mp4ButtonCommand}"
                    Content="Mp4"
                    Style="{StaticResource DockPanelButtonStyle}" />
            </Grid>
        </StackPanel>
        <ContentControl
            x:Name="Views"
            Content="{Binding SelectedViewModel}"
            DockPanel.Dock="Right" />
    </DockPanel>
</Window>
