YoutubeDownloader/YoutubeDownloader/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YoutubeDownloader.Styles">

    <!--  ListView Style  -->
    <Style x:Key="Mp3ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,0,50,50" />
        <Setter Property="Background" Value="{StaticResource GrafitSoftColor}" />
    </Style>
    <!--  ListView Header Style  -->
    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background" Value="{StaticResource GrafitMediumColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle
                                    Width="1"
                                    HorizontalAlignment="Center"
                                    Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource SnowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border
                                    Name="HeaderBorder"
                                    Margin="0"
                                    Padding="2"
                                    Background="{StaticResource GrafitColor}"
                                    BorderBrush="black"
                                    BorderThickness="1">
                            <ContentPresenter
                                        Name="HeaderContent"
                                        Margin="2"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb
                                    x:Name="PART_HeaderGripper"
                                    Margin="0,0,-9,0"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource GridViewColumnHeaderGripper}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource CyanColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>