YoutubeDownloader/YoutubeDownloader/Styles/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YoutubeDownloader">

    <Style x:Key="DockPanelButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SnowColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource CyanColor}" />
                    <Setter Property="FontSize" Value="13" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="GoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,5,5,5" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{DynamicResource GrafitSoftColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CyanColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource SnowColor}" />
                <Setter Property="FontSize" Value="13" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource GrafitMediumColor}" />
                <Setter Property="FontSize" Value="13" />
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="50"
                                        To="55"
                                        Duration="0:0:0.300" />
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="50"
                                        To="55"
                                        Duration="0:0:0.300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        From="55"
                                        To="50"
                                        Duration="0:0:0.300" />
                            <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        From="55"
                                        To="50"
                                        Duration="0:0:0.300" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>