YoutubeDownloader/YoutubeDownloader/Styles/Default/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:YoutubeDownloader">

    <!--  ListView Style  -->
    <Style x:Key="Mp3ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Mp3ListViewItemStyle}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5,0,50,50" />
        <Setter Property="Background" Value="{DynamicResource GrafitSoftColor}" />
    </Style>


    <!--  ListViewItem Style  -->

    <DataTemplate x:Key="Mp3ListItemNameTemplate">
        <Border Background="Transparent">
            <Border.InputBindings>
                <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.OpenMp3LocationCommand}" CommandParameter="{Binding}" Gesture="LeftDoubleClick" />
            </Border.InputBindings>
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" Margin="5" Source="/YoutubeDownloader;component/Assets/music-player.png" />
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SnowColor}" Text="{Binding Name}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="Mp3ListItemActionsTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="5" Source="/YoutubeDownloader;component/Assets/music-player-play.png" />
            <Image Width="16" Height="16" Margin="5" Source="/YoutubeDownloader;component/Assets/waste-bin.png" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Mp3ListItemProgressTemplate">
        <Grid Width="280">
            <local:CaptionProgressBar Panel.ZIndex="2" Style="{DynamicResource CaptionProgressBar}" />
            <TextBlock Panel.ZIndex="1" Style="{DynamicResource Mp3ListTextBlockStyleLight}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="Mp3ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <GridViewRowPresenter
                            Width="Auto"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource GrafitColor}" />
                <Setter Property="Foreground" Value="{DynamicResource SnowColor}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkerSnowColor}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  ListView Header Style  -->
    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background" Value="{DynamicResource GrafitMediumColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle Width="1" HorizontalAlignment="Center" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource SnowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border
                            Name="HeaderBorder"
                            Margin="0"
                            Padding="2"
                            Background="{DynamicResource GrafitColor}"
                            BorderBrush="black"
                            BorderThickness="1">
                            <ContentPresenter
                                Name="HeaderContent"
                                Margin="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb x:Name="PART_HeaderGripper" Margin="0,0,-9,0" HorizontalAlignment="Right" Style="{DynamicResource GridViewColumnHeaderGripper}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CyanColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>